%        File: Derivation.tex
%     Created: Tue Oct 01 06:00 PM 2019 B
% Last Change: Tue Oct 01 06:00 PM 2019 B
%
\documentclass[a4paper]{article}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amssymb}
\usepackage{amsmath,mathtools}
\usepackage{braket}
\usepackage[version=3]{mhchem}
\usepackage{color}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{graphicx}
\graphicspath{{./graphics/}}
\usepackage{wrapfig}
\usepackage[justification=centering]{caption}
\usepackage{fancyhdr}
\pagestyle{fancy}
\newcommand{\degs}[1]{#1{^\circ}}
\newcommand{\degsb}[1]{#1{\ \ [^\circ]}}
\newcommand{\degC}[1]{#1{ \ ^\circ\mathrm{C}}}
\newcommand{\degCb}[1]{#1{\ \ [^\circ\mathrm{C}]}}
\newcommand{\degF}[1]{#1{\ ^\circ\mathrm{F}}}
\newcommand{\degFb}[1]{#1{\ \ [^\circ\mathrm{F}]}}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\unitb}[1]{\ \text{[#1]}}
\newcommand{\deriv}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\derivb}[2]{\left(\frac{\mathrm{d} #1}{\mathrm{d} #2}\right)}
\newcommand{\derivm}[3]{\frac{\mathrm{d}^#3 #1}{\mathrm{d} #2^#3}}
\newcommand{\derivmb}[3]{\left(\frac{\mathrm{d}^#3 #1}{\mathrm{d} #2^#3} \right)}
\newcommand{\pl}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\plb}[2]{\left(\frac{\partial #1}{\partial #2} \right)}
\newcommand{\plm}[3]{\frac{\partial^#3 #1}{\partial #2^#3}}
\newcommand{\plmb}[3]{\left(\frac{\partial^#3 #1}{\partial #2^#3} \right)}
\newcommand{\oexp}[3]{\Bra{#1}#2\Ket{#3}}
\newcommand{\sqbdim}[1]{\text{dim}\left[ #1 \right]}
\newcommand{\fig}[3]{\begin{figure}[H] \centering \includegraphics[scale=#1]{#2} \caption{#3} \end{figure}}
\title{Derivation of Equations of Motion for Generalized Gell-Mann Matrices}
\author{Tomohiro Hashizume}
\date{\today}
\begin{document}
\lhead{Derivation of Equations of Motion for Generalized Gell-Mann Matrices}
\rhead{Tomohiro Hashizume}
\cfoot{\thepage}
\maketitle
Hamiltonian with two body interactions can be written as:
\begin{align}
    H=\sum_{i,j}\sum_{\alpha} J_{i,j}^{\alpha} S^{\alpha}_{i}S^{\alpha}_{j}
    =\sum_{i}\sum_{\alpha} h_{i}^{\alpha} S^{\alpha}_{i}
\end{align}
define a decomposition
\begin{align}
    S^{\alpha}_i=\sum_{\kappa}c^{\alpha}_{\kappa}\Lambda^{\kappa}_i
\end{align}
then Hamiltonian in terms of $\Lambda$ is 
\begin{align}
    H=\sum_{i,j}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2} 
    J_{ij}^{\alpha}c^{\alpha}_{\kappa_1}c^{\alpha}_{\kappa_2}\Lambda^{\kappa_1}_i\Lambda^{\kappa_2}_j
     +\sum_{i}\sum_{\alpha}\sum_{\kappa}
    h_{i}^{\alpha}c^{\alpha}_{\kappa}\Lambda^{\kappa}_i
\end{align}
Define
\begin{align}
    \left[\Lambda^{\kappa_1}_i,\Lambda^{\kappa_2}_j\right] 
    = \delta_{i,j}\sum_{\kappa} c^{\left[ \kappa_1,\kappa_2 \right]}_{\kappa} \Lambda^{\kappa}_i
\end{align}
Equation of motion for $\Lambda^{K}_{m}$ is 
\begin{align}
    \frac{1}{i} \dot{\Lambda}^{K}_{m} &=\left[ H,\Lambda^{K}_{m} \right] \\
    &= 
    \sum_{i,j}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2} 
    J_{ij}^{\alpha}c^{\alpha}_{\kappa_1}c^{\alpha}_{\kappa_2} 
    [\Lambda^{\kappa_1}_i\Lambda^{\kappa_2}_j,\Lambda^{K}_m]
     +\sum_{i}\sum_{\alpha}\sum_{\kappa}
    h_{i}^{\alpha}c^{\alpha}_{\kappa}[\Lambda^{\kappa}_i,\Lambda^K_m] \\
    &= - 
    \sum_{i,j}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2} 
    J_{ij}^{\alpha}c^{\alpha}_{\kappa_1}c^{\alpha}_{\kappa_2} 
    \left([\Lambda^{K}_m,\Lambda^{\kappa_1}_i]\Lambda^{\kappa_2}_j
    +\Lambda^{\kappa_1}_i [\Lambda^{K}_m,\Lambda^{\kappa_2}_j]\right)
    +\sum_{m}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2}
    h_{m}^{\alpha}c^{\alpha}_{\kappa_1}c^{[\kappa_1,K]}_{\kappa_2}\Lambda^{\kappa_2}_m \\
    &= - 
    \sum_{j}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2}\sum_{\kappa_3}
    J_{mj}^{\alpha}c^{\alpha}_{\kappa_1}c^{\alpha}_{\kappa_2} c^{[\kappa_1,K]}_{\kappa_3}
    \Lambda^{\kappa_3}_m\Lambda^{\kappa_2}_j -
    \sum_{i}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2}\sum_{\kappa_3}
    J_{im}^{\alpha}c^{\alpha}_{\kappa_1}c^{\alpha}_{\kappa_2} c^{[K,\kappa_2]}_{\kappa_3}
    \Lambda^{\kappa_1}_i\Lambda^{\kappa_3}_m \\
    &+\sum_{m}\sum_{\alpha}\sum_{\kappa_1}\sum_{\kappa_2}
    h_{m}^{\alpha}c^{\alpha}_{\kappa_1}c^{[\kappa_1,K]}_{\kappa_2}\Lambda^{\kappa_2}_m
\end{align}
\end{document}


